// ==UserScript==
// @name        No Opener No Referer
// @namespace        https://github.com/michaelb-ae/Aelisya-Tweaker
// @description        Add Noopener noreferer to link "_blank".
// @description:fr        Ajoute Noopener noreferer sur les lien de type "_blank".
// @include        *://*/*
// @run-at        document-end
// @version       1.0
// @author michael-ae
// ==/UserScript==
(() = >{
    const css = ["::-webkit-scrollbar{", "width:8px!important;", "height:8px!important", "}", "::-webkit-scrollbar-track{", "background-color:#3B3B3B!important", "}", "::-webkit-scrollbar-thumb{", "border-radius:4px!important;", "background-color:#7D7D7D!important", "}", "::-webkit-scrollbar-thumb:vertical:active{", "background:#7D7D7D!important", "}", "::-webkit-scrollbar-thumb:hover{", "background-color:#979797!important", "}", "@media(prefers-color-scheme:light){", "::-webkit-scrollbar-track{", "background-color:#F7F7F7!important", "}", "::-webkit-scrollbar-thumb{", "background-color:#8D8D8D!important", "}", "::-webkit-scrollbar-thumb:vertical:active{", "background:#8D8D8D!important", "}", "::-webkit-scrollbar-thumb:hover{", "background-color:#A7A7A7!important", "}", "}", ].join("\n");
    var node = document.createElement("style");
    node.type = "text/css";
    node.appendChild(document.createTextNode(css));
    var heads = document.getElementsByTagName("head");
    if (heads.length > 0) {
        heads[0].appendChild(node);
    } else { // no head yet, stick it whereever
        document.documentElement.appendChild(node);
    }
})();;
